{
  "name": "require-text-combine",
  "version": "1.0.5",
  "description": "将组件用到的文本（使用text!插件加载的）合并在一起",
  "main": "src/combine.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmk123/requirejs-components-combine.git"
  },
  "scripts": {
    "test": "node test-start"
  },
  "author": "milk.lee",
  "license": "MIT"
}
